<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athletico-PR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>


<style>

body {
    margin: 0%;
}

.navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #000000;
      padding: 20px 200px;
      
    }

    .navbar .logo {
      width: 60px;
      height: 80px;
      
      
    }

    .navbar ul {
      list-style: none;
      display: flex;
    }

    .navbar ul li {
      margin-left: 100px;
    }

    .link {
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      transition: color 0.3s ease;
      cursor: pointer;
    }

    .link_ativ {
      color: #d61010;
    }

    .navbar ul li a:hover {
      color: #d61010;
    }

    .quadrados_esquerda {
    background-color: rgb(205, 205, 205);
    width: 650px;
    height: 300px;
    margin-bottom: 30px; 
    padding: 20px;
    border-radius: 30px;
    margin-top: 30px;
    cursor: pointer;
  }

  .quadrado_direita {
    background-color: rgb(205, 205, 205);
    width: 500px;
    height: 745px;
    border-radius: 30px;
    margin-top: 30px;
    cursor: pointer;
  }

  h1 {
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
    text-align: center;
    font-size: 35px;  
  }

  p {
    font-family: "Quicksand", sans-serif;
    margin: 30px;
    font-size: 18px;
    
  }

    .img_sula18 {
    max-width: 280px;
    max-height: 200px;
    border-radius: 10px;
    float: left;
    margin: 20px;
    margin-top: 5px;
  }

  .img_sula21 {
    max-width: 280px;
    max-height: 200px;
    border-radius: 10px;
    float: left;
    margin: 20px;
    margin-top: 5px;
  }

  .img_bra {
    max-width: 280px;
    max-height: 200px;
    border-radius: 10px;
    float: left;
    margin: 20px;
    margin-top: 5px;
  }

  .img_japao {
    max-width: 280px;
    max-height: 200px;
    border-radius: 10px;
    float: left;
    margin: 20px;
    margin-top: 5px;
  }

  .coluna_esquerda {
    max-width: 700px;
    flex: 1;
  }

  .coluna_direita {
    max-width: 500px;
    flex: 1;
  }

  .img_copabr {
    max-width: 400px;
    max-height: 400px;
    border-radius: 10px;
    margin-left: 50px;
  }

  .container_geral {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
   padding: 20px;
  }


</style>






<body>

    <div>
        <nav class="navbar">
            
            <a href="inicio.html"><img class="logo" src="https://www.athletico.com.br/wp-content/themes/hurricane/assets/images/logo-cap-white.png" alt=""></a>
        
            <ul>
                <li><a class="link" href="titulos.html">TÍTULOS</a></li>
                <li><a class="link" href="historia.html">HISTÓRIA</a></li>
                <li><a class="link" href="elenco.html">ELENCO</a></li>
                <li><a class="link" href="loja.html">LOJA</a></li>
                <li><a class="link" href="noticias.html">NOTÍCIAS</a></li>
            </ul>
        
        </nav>
      </div>

      <div class="container_geral">

        <div class="coluna_esquerda">

             <div class="quadrados_esquerda">
       
               <h1>SUDAMERICANA 2018</h1>
               <img class="img_sula18" src="https://cassiozirpoli.com.br/wp-content/uploads/2018/12/2018_atletico_pr_x_junior_barranquilla_copa_sul_americana_final_800_3.jpg"> 
               <p>12 de dezembro de 2018. Um dia para ficar na memória do torcedor atleticano. Há cinco anos, o Furacão conquistava o seu primeiro título internacional da história, a Copa Sul-Americana, ao vencer o Junior Barranquilla por 4 a 3, nos pênaltis, na Arena da Baixada.</p>
       
             </div>
         
             <div class="quadrados_esquerda">
       
                 <h1>SUDAMERICANA 2021</h1>
                 <img class="img_sula21" src="https://s2-ge.glbimg.com/hvQ-h1loeKfdfJguOhDRiTrjqws=/0x0:2358x1715/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2021/g/p/96q3BAQAemu16vpBciAg/2021-11-20t223141z-351373031-up1ehbk1qkstg-rtrmadp-3-soccer-sudamericana-apr-rbb-report.jpg">
                 <p>O caminho do Athletico para o segundo título da Copa Sul-Americana passou por cinco países e sete adversários até a conquista da desejada taça. Uma campanha que começou no Equador, batendo o Aucas, e terminou no Uruguai, no Estádio Centenário, com a vitória sobre o Bragantino.</p>
       
             </div>
       
             <div class="quadrados_esquerda">
       
               <h1>BRASILEIRÃO 2001</h1>
               <img class="img_bra" src="https://s2-ge.glbimg.com/GFu21Juxn4mVYwj39HlhoIVp1pg=/0x0:2000x1333/984x0/smart/filters:strip_icc()/s.glbimg.com/es/ge/f/original/2014/09/08/atletico-pr-campeaobrasileiro-2001-ae.jpg">
               <p>23 de dezembro de 2001. Uma data marcada para sempre na história do Athletico. Há 23 anos, naquele dia, o Furacão foi campeão brasileiro da Série A, batendo o São Caetano por 1 a 0, no Anacleto Campanella. Alex Mineiro fez o gol do título.</p> 
       
             </div>
       
             <div class="quadrados_esquerda">
       
               <h1>LEVAIN CUP 2019</h1>
               <img class="img_japao" src="https://cassiozirpoli.com.br/wp-content/uploads/2019/08/2019_shonan_bellmare_0x4_athletico_pr_levain_cup_700_5.jpg" >
               <p>O Athletico Paranaense escreveu um capítulo memorável na sua história ao conquistar a Levain Cup 2019, goleando o Shonan Bellmare do Japão por 4 a 0 em Hiratsuka, cidade próxima a Tóquios</p>
       
             </div>
       </div>
       
       <div class="coluna_direita">
           <div class="quadrado_direita"> 
       
             <h1>COPA DO <br>BRASIL 2019</h1>
             <img class="img_copabr" src="https://s2-ge.glbimg.com/UDPD9jKWz2831nnRnb7-7tmfrqs=/0x0:1280x853/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2019/L/z/RYs7wwTUmALWjqUDS41w/whatsapp-image-2019-09-19-at-00.43.15.jpeg" >
             <p>Campeão brasileiro, campeão da Copa Sul-Americana... e agora campeão da Copa do Brasil! Seis anos após bater na trave e perder na final, o Athletico-PR voltou a vencer o Internacional na decisão de 2019 e concretizou seu nome entre os vencedores do futebol nacional. No Beira-Rio, Léo Cittadini abriu o placar, Nico López empatou e Rony deu números finais aos 51 do segundo tempo após jogada espetacular de Marcelo Cirino: 2 a 1 e mais uma taça da era Tiago Nunes no Furacão!</p>
       
          
       
       </div>
        </div>
       
       </div>
       
       </body>
       </html>
